<html>

<link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-minimal.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type='text/css' />
        
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
 background-image: url("Main-Bavk.PNG");
 background-color: #cccccc;
}



 .odometer {
        font-family: Roboto;
        font-size: 80

}


 #channelName {
         color: #A52A2A;
        font-family: Roboto;
        font-size: 30
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

</style>

<br>
<br>
<br>
<br>
<br>
<strong><center><a id="channelName" class="center" style="color: #A52A2A; border: 3px none green;">Channel name</a></center></strong>


<br>
<br>

<br>
<br>
<strong><center><div class="odometer" id="channelSubs" style="color: rgb(0, 0, 0);">0</div></center></strong>



<input type="text" id="channelSubmitName" name="channelSubmitName" placeholder="Channel Name"><br>
<input type="number" id="countSubmit" name="countSubmit" placeholder="Channel subs"><br>
<input type="submit" value="Set Values" onclick="submit()">


<script>

function submit() {
 const channelName = document.getElementById('channelSubmitName').value
 const count = document.getElementById('countSubmit').value
 if (!channelName) {
  alert("You must specify a channel name.");
 } else {
  if (count > 1000000000000 || count < 0) {
   alert("Count must be between 0 and 1000000000000.");
  } else {
   document.getElementById('channelName').innerHTML = channelName
   document.getElementById('channelSubs').innerHTML = Math.round(count)
  }
 }
}

</script>

        
        
        
        
<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

        <a href="https://sfmg1234.github.io/MGCounts/fake-count-SB-theme-M.html">Mobile Version</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
<script src="https://github.hubspot.com/odometer/odometer.js"></script>


</html>
