<!DOCTYPE html>
<html>
   
       <meta charest="UTF-8">
     <link rel="icon" type="image/png" sizes="250x250" href="https://sfmg1234.github.io/MGCounts/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="250x250" href="https://sfmg1234.github.io/MGCounts/favicon-32x32.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.counter:before {
        background-image: url("./path/to/your/profileimage.png");
    }

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif:
}

h1 {
    text-align: center;
    background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 255));
}

h1 {
    padding: 20px;
    color: white;
}



.bg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: .25;
  width: 50vmax;
  height: auto;
  filter: blur(3vmax);
}

.avatar {
  width: 10vmax;
  height: 10vmax;
  border-radius: 500%;
  margin-bottom: 2vmax;
}

.subscribers {
  font-size: 10vmax;
}

big {
 font-size: 18px; 
}

small {
  font-size: 14px;
}

body {
        text-align: center
    }

#followersCount {
  font-size: 50px;
}

#screen_name {
  font-size: 60px;
}

#following {
  font-size: 50px;
}

#tweetsCount {
  font-size: 50px;
}


#image {
    border-radius: 50%;
  }

#image {
    border: solid .5vh !Important;
    border-radius: 100%;
    border-color: rgb(79, 79, 79) !Important;
}


#nameuser {
  font-size: 50px;
}


 .image
    {
      position: relative;
      top: 0;
      left: 0;
    }
    
    .image1
    {
      position: absolute;
      top: 60px;
      left: 0px;
     
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex: 50;
        margin-bottom: 10%
    }
   

</style>



<html>


<head><title>Estimated Subscriber Counter</title>
  <link rel="icon" href="https://tse3.mm.bing.net/th?id=OIP.52XXGKCnk0GkwJ5UQKvQVAHaHa&pid=Api">


<link rel=stylesheet href="https://github.hubspot.com/odometer/themes/odometer-theme-minimal.css">      
<body>




<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://sfmg1234.github.io/MGCounts/">MG Counts</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="https://sfmg1234.github.io/MGCounts/Sub-Counter-API.html?id=UC7VCyVBDasiCK1lCY-UH-Jw">YT Sub Count</a></li>
      <li class="active"><a href="https://sfmg1234.github.io/MGCounts/Estimated-Sub-Count.html?id=UCX6OQ3DkcsbYNE6H8uQQuVA">YT Estimated Sub Count</a></li>
      <li class="active"><a href="https://sfmg1234.github.io/MGCounts/View-Count.html?id=xnVHGqBaK7E">YT View Count</a></li>
      <li class="active"><a href="https://sfmg1234.github.io/MGCounts/StoryFire-Follower.html?id=huaPiB3qL1aE7gMCsWJxu9JLiLF3">SF Sub Count</a></li>
      <li class="active"><a href="https://sfmg1234.github.io/MGCounts/Storyfire-View-Count.html?id=5f5250447faca5842bf98dc5">SF View Count</a></li>
      <li class="active"><a href="https://sfmg1234.github.io/MGCounts/COVID.html">COVID Live Count</a></li>
      <li class="active"><a href="http://mgcounts.atwebpages.com/Twitter.html?id=ElectricRaichuV">Twitter Follower Count</a></li>
   </ul>
  </div>
</nav>
  <br>
  <br>
<h1>YouTube Subscriber Counter</h1>

<br>

     

         
         
              <center><img src="https://web-stories.s3.us-west-2.amazonaws.com/huaPiB3qL1aE7gMCsWJxu9JLiLF3/hua/huaPiB3qL1aE7gMCsWJxu9JLiLF3_edab3e65-1873-402f-b864-12a02541f159.jpg"
        id="image1" height="140" width="100%" class="image1"></center>
     
         
          
           
<div style="position: relative; left: 200; top: 30;">
       
              <center><img src="https://web-stories.s3.us-west-2.amazonaws.com/huaPiB3qL1aE7gMCsWJxu9JLiLF3/hua/huaPiB3qL1aE7gMCsWJxu9JLiLF3_edab3e65-1873-402f-b864-12a02541f159.jpg"
            id="image" height="140" width="140px" class="image"></center>


  </div>



<br>
<br>
<br>
<div><big id="screen_name"></big></div>
<br>
<br>


<div class="odometer" id="followersCount">0</div>

<h5>Subscribers</h5>



<br>
<br>
<br>
<br>
<br>


                          



<div class="container">
<div>

<h4 class="title" id="ViewLabel" >Following</h4>
<div class="odometer" id="following">0</div>
</div>
<div>
<h4 class="title" id="videosLabel" >Tweets</h4>
<div class="odometer" id="tweetsCount">0</div>

</div>


</div>



              

<br>
<br>
<br>
<br>
<br>





  <script src="https://sfmg1234.github.io/MGCounts/odometer.js.download"></script>






<script>
 
var params = new URLSearchParams(document.location.search.substring(1));
var CHANNEL_ID = params.get("id");
//alert(document.location.host);
//alert(CHANNEL_ID);
//var CHANNEL_ID = "huaPiB3qL1aE7gMCsWJxu9JLiLF3";
 
 
 
 
 
 //yourFunction();
 
 
 
 function updatePage(){
    var channel = document.getElementsByName("id").value;
    var your_form = document.getElementById('SUBS_ID');
    your_form.action = document.location.href + '?id=' + channel;
}
 
 
 
 
 
 function updateimage(image) {
    document.querySelector(".image").src = image;
}
 
 
  function updateimage1(image1) {
    document.querySelector(".image1").src = image1;
}
 
 
 
    async function getCoronaStats() {
        let request = await fetch('https://api.allorigins.win/raw?url=https://socialbearing.com/scripts/get-user.php?user='+CHANNEL_ID+'', { mode: "cors" })
        let data = await request.json().catch(() => {})
        if (!data) return;
        followersCount.innerHTML = data.followers_count
        following.innerHTML = data.friends_count
        screen_name.innerHTML = data.screen_name
        
   }
   
    setInterval(getCoronaStats, 300000000)
    getCoronaStats()
    
    
    
    
    async function getMixernoStats() {
        let request = await fetch('https://api.mixerno.space/twitter/user/'+CHANNEL_ID+'', { mode: "cors" })
        let data = await request.json().catch(() => {})
        if (!data) return;
        tweetsCount.innerHTML = data.tweets
        updateimage(data.pfp);
        updateimage1(data.pfpbackground)
   }
    
        setInterval(getMixernoStats, 300000000)
    getMixernoStats()
   







</script>




<br>
<br>
<br>
<br>
<br>

<center><form id = "SUB_ID" onsubmit="updatePage()">
    <input type="text" name="id">
    <input type="submit" value="Count!">
</form></center>
<h3>Twitter Full Name</h3>
<h5>Search Doesn't Work</h5>

<br>
<br>
<br>
<br>
<br>




   
   
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177075755-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177075755-1');
</script>
 
   
  
 
    </html>

 
 

    

